{
  "AllowedOrigins": [
    "http://localhost:5051"
  ],
  "Jev": {
    "Enabled": false,
    "Shadow": true,
    "MinimumConfidence": 0.8,
    "Model": "jev-latest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
