{
  "AllowedOrigins": [
    "http://localhost:5051"
  ],
  "MicrosoftRouting": {
    "ModelEnabled": false,
    "MinimumConfidence": 0.8,
    "Deployment": "gpt-4.1-mini",
    "Endpoint": "",
    "PolicyVersion": "2026-09-29"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
